<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">


    <title>OatmealUtils on SourceForge.net</title>
	<link type="text/css" rel="stylesheet" href="styles/reset.css">
	<style type="text/css">
		html, body { margin:0;height:90%;width:100%;font:12px Tahoma,Arial,Verdana,Sans-serif;color:#333;background-color:#90A856; }
		
		a { color:#555; }
		a:hover { color:#111; }
		
		#main { overflow:auto;position:relative;margin:20px auto 24px;height:100%;width:740px;border:1px solid #234;padding:20px;background-color:#fff;-moz-border-radius:16px;-webkit-border-radius:16px; }
			
			#title { padding:2px;border:1px solid #333;background-color:#234;-moz-border-radius:16px;-webkit-border-radius:16px; }
				#title-inner { padding:10px;border:1px solid #fff;-moz-border-radius:16px;-webkit-border-radius:16px; }
			h1 { font-size:1.6em; }
			h1, h2 { color:#e0eaef; }
		
		ul { }
			li { margin:16px 0;padding:0 24px; }
				li h3 { color:#565659;margin-left:-24px;padding-left:24px;background:url(css/images/orb-dark-blue.png) no-repeat;height:20px;line-height:20px; }
		
		#sourceforge-foot { position:absolute;padding-bottom:4px;bottom:0;left:20px;right:20px;height:20px;background-color:#fff; }
			#sourceforge-foot span { display:inline-block;height:20x;line-height:15px;vertical-align:top; }
			#sourceforge-foot a { display:inline-block;height:20px;width:85px;background:url(http://sflogo.sourceforge.net/sflogo.php?group_id=275102&type=9) no-repeat right top; }
	</style>
	
	<script type="text/javascript" language="javascript">
		// on load 
	</script>
</head><body>
	<div id="main">
		<div id="title">
			<div id="title-inner">
				<h1>OatmealUtils</h1>
				<h2>An Open Source Library</h2>
			</div>
		</div>
		
		<ul>
			<li>
				<h3>What is it?</h3>
This is a C# library of classes that we have found useful, and we are giving out to the broader
community in the hope that you may also find them useful.  We are initially distributing it
to support the <a title="FastDAO Project" href="http://fastdao.sourceforge.net">FastDAO</a> and
<a title="Geocoding Project" href="http://omgeo.sourceforge.net">Geocoding</a> projects, but some
of the utilities are handy enough to
use all by themselves.  This library includes collection classes that throw more detailed
exceptions than the standard collections, caches for reusing objects, a config file parser,
string parsing utilities, and more.  For full details, see the API Docs below.</li>
			<li>
				<h3>Why Oatmeal?</h3>
Oatmeal and utility libraries.  They're both thought of as bland or boring,
but can be the foundation for great things.
			</li>
			<li>
				<h3>Download</h3>
				<a title="Download OatmealUtils" href="http://sourceforge.net/projects/oatmealutils/">Click to Download »</a>
			</li>
			<li>
				<h3>API Documentation</h3>
				<a title="OatmealUtils Documentation" href="http://oatmealutils.sourceforge.net/apidocs/Index.html">Browse Documentation »</a>
			</li>
			<li>
				<h3>Support</h3>
				<a title="OatmealUtils Support" href="http://sourceforge.net/projects/oatmealutils/support">Get Support</a>
			</li>
			<li>
				<h3>About Avencia</h3>
Avencia is a GIS software development firm specializing
in web-based geographic analysis, visualization and modeling
applications.  We at Avencia are grateful for the value we get by using
open source software in our products and solutions, and are glad to have this
opportunity to give something back to the community.
<a title="Avencia, Inc" href="http://www.avencia.com/" target="_blank">More »</a>
			</li>
		</ul>
		
		<div id="sourceforge-foot">
			<span>Powered by</span>
			<a href="http://sourceforge.net/"></a>
		</div>
	</div>
</body></html>
